function [pjHandle] = moveCharacter(pjHandle, direction, enemyhandle)
%MOVEUP Summary of this function goes here
%   Detailed explanation goes here
    

    y = get(pjHandle, 'YData');
    x = get(pjHandle, 'XData');
    
    yene = get(enemyhandle, 'YData');
    xene = get(enemyhandle, 'XData');
    
    disp([x(1) xene]);
    disp([y(1) yene]);

    if(x(1)<)
    
    
    if(direction == 1)
        if(y(1)-30>0)
            set(pjHandle, 'YData', y-30);
        end
    elseif(direction == 2)
        if(x(1)+30)
        set(pjHandle, 'XData', x+30);
    elseif(direction == 3)
        set(pjHandle, 'YData', y+30);
    elseif(direction == 4)
        set(pjHandle, 'XData', x-30);
    end
    
end

