clear all, close all, clc

cam = imaq.VideoDevice('winvideo', 1);
step(cam);
shot = step(cam);
[target, targetColorMap, targetAlpha] = imread('assets/more/1.png');
targetImshow = imshow(target);
set(targetImshow, 'AlphaData', enemy3Alpha, 'XData', 1000, 'YData', 1000);

% fondo = imread('assets/fondo2.png');
figure(1);imshow(shot);
r = shot(:,:,1);
g = shot(:,:,2);
b = shot(:,:,3);
masc = shot*0;
ind = find(r<20 | g>100 | b<20);
f
if(ind ~= 0)
    for(i=1:)
end
masc(ind) = 150;
figure(2);imshow(masc);

release(cam);
